{
  "name": "fsmjs",
  "version": "0.1.0",
  "description": "FSM implementation",
  "main": "fsm.js",
  "scripts": {
    "test": "mocha --require babel-polyfill --require babel-register",
    "doc": "node_modules/.bin/jsdoc -c ./jsdoc.json -d ./doc -r ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aldumas/fsmjs.git"
  },
  "author": "Adam Dumas",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/aldumas/fsmjs/issues"
  },
  "homepage": "https://github.com/aldumas/fsmjs#readme",
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "jsdoc": "^3.6.2",
    "mocha": "^6.1.4"
  }
}
